<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splash_fragment">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.muh.arifandi.dicoding.features.splash.ui.SplashFragment"
        android:label="SplashFragment" />

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.muh.arifandi.dicoding.features.login.ui.LoginFragment"
        android:label="LoginFragment">
        <deepLink app:uri="saka://login" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.muh.arifandi.dicoding.features.home.ui.HomeFragment"
        android:label="Home">
        <deepLink app:uri="saka://home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_network"
        android:name="com.muh.arifandi.dicoding.features.network.ui.NetworkFragment"
        android:label="Network" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.muh.arifandi.dicoding.features.history.ui.HistoryFragment"
        android:label="Riwayat" />

    <fragment
        android:id="@+id/navigation_jobs"
        android:name="com.muh.arifandi.dicoding.features.jobs.ui.JobsFragment"
        android:label="Kerjaan" />

</navigation>
